# The consumer key for twitter app
twitter.consumer.key=RLSrphihyR4G2UxvA0XBkLAdl

# The consumer secret for twitter app
twitter.consumer.secret=FTz2KcP1y3pcLw0XXMX5Jy3GTobqUweITIFy4QefullmpPnKm4

# Hashtag filter value for streaming
message.track=bieber

# Maximum message count for hashtag. If message count reaches the count, streaming will be stopped
message.max.count=100

# Maximum tracking duration for hashtag. If streaming duration reaches the count, streaming will be stopped
message.streaming.max.duration=30