# The consumer key for twitter app
twitter.consumer.key=RLSrphihyR4G2UxvA0XBkLAdl

# The consumer secret for twitter app
twitter.consumer.secret=FTz2KcP1y3pcLw0XXMX5Jy3GTobqUweITIFy4QefullmpPnKm4

# filter value for streaming
message.track=bieber

# Maximum message count for track. If message count reaches the count, streaming will be stopped
# must be positive
message.max.count=100

# Maximum tracking duration for track as seconds. If streaming duration reaches the count, streaming will be stopped
# must be positive
message.streaming.max.duration=30